CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://harish:harish123@cluster0.i61jo.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dynfqguhh"
CLOUDINARY_API_KEY = "522592643751631"
CLOUDINARY_SECRET_KEY = "RDrl7E3bFQ58ZyGERoGBZyORAGg"

# Razorpay Payment Integration
# RAZORPAY_KEY_ID = "PPaQfxipbmCbru"
# RAZORPAY_KEY_SECRET = "PPaQfxipbmCbru"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QP2xsBzZbOg3diNAi9uIHFoASeH52nvPasweQMMROCjJZpStqSrDk1z9081N0tQxnqwMgiCZPEE406ac4Ik7ldW00XMrshkRJ"